<html>
    <head>
        <title> Formulario de pagina web </title>
    </head>
    <body>
	<center><caption valign="top"> <font face="Comic Sans MS" size="15"> Fit<font color="blue">Pro</font></font></center>
        <form action="mailto:angelrenech05@gmail.com" method="get">
	<font face="Gabriola" size="6">
          <p> Nombre: <input type="text" name="name_control" size="52" autofocus required /> <br>
            Edad <input type="number" name="number_control" min="0" max="200" value="0" autofocus required /><br>
            Peso (en kilogramos) <input type="number" name="weight_control" step="0.5" min="0" max="200" autofocus required /><br>
            Altura (en centimetros) <input type="number" name="height_control" step="1" min="0" max="300" autofocus required /> <br>
            Fecha: <input type="date" name="date_control" autofocus required /> <br>
	    Metas del entrenamiento: <input="text" name="gains_control" size="100" autofocus required /> <br>
            Semana de inicio: <input type="week" name="week_control" autofocus required /> <br>
            Correo electronico: <input type="email" name="email_control" size="30" autofocus required /> <br>
            Telefono: <input type="tel" name="tel_control" /><br>
            <input type="submit" name="ENVIAR" /> </p>
	</font>
        </form>
    </body>
</html>